name: Futu CN Direct
desc: 富途牛牛 A股行情强制大陆直连

dns:
  nameserver-policy:
    "+.futunn.com": "223.5.5.5"
    "+.futu5.com": "223.5.5.5"
    "+.futuhk.com": "223.5.5.5"
    "+.moomoo.com": "223.5.5.5"

rules:
  - DOMAIN-SUFFIX,futunn.com,DIRECT
  - DOMAIN-SUFFIX,futu5.com,DIRECT
  - DOMAIN-SUFFIX,futuhk.com,DIRECT
  - DOMAIN-SUFFIX,futucdn.com,DIRECT
  - DOMAIN-SUFFIX,futunncdn.com,DIRECT
  - DOMAIN-SUFFIX,futunnopen.com,DIRECT

  - DOMAIN-SUFFIX,moomoo.com,DIRECT
  - DOMAIN-SUFFIX,moomoo.io,DIRECT

  - DOMAIN-KEYWORD,futunn,DIRECT
  - DOMAIN-KEYWORD,moomoo,DIRECT